[gd_scene format=3]

[ext_resource type="PackedScene" path="res://scenes/characters/mannequin.tscn" id="90_mannequin"]
[ext_resource type="Script" path="res://scenes/player/player.gd" id="1_player"]
[ext_resource type="Script" path="res://scenes/player/camera_rig.gd" id="2_camera"]
[ext_resource type="Script" path="res://scripts/components/health.gd" id="3_health"]
[ext_resource type="Script" path="res://scripts/components/posture.gd" id="4_posture"]
[ext_resource type="Script" path="res://scripts/states/state_machine.gd" id="5_fsm"]
[ext_resource type="Script" path="res://scenes/player/states/ground.gd" id="6_ground"]
[ext_resource type="Script" path="res://scenes/player/states/sprint.gd" id="7_sprint"]
[ext_resource type="Script" path="res://scenes/player/states/dash.gd" id="8_dash"]
[ext_resource type="Script" path="res://scenes/player/states/air.gd" id="9_air"]
[ext_resource type="Script" path="res://scenes/player/states/stagger.gd" id="10_stagger"]
[ext_resource type="Script" path="res://scenes/player/states/attack.gd" id="11_attack"]
[ext_resource type="Script" path="res://scenes/player/states/block.gd" id="12_block"]
[ext_resource type="Script" path="res://scenes/player/states/hitstun.gd" id="13_hitstun"]
[ext_resource type="Script" path="res://scenes/player/states/deathblow.gd" id="14_deathblow"]
[ext_resource type="Script" path="res://scenes/player/states/dead.gd" id="15_dead"]
[ext_resource type="Script" path="res://scripts/components/hitbox.gd" id="17_hitbox"]
[ext_resource type="Script" path="res://scripts/components/hurtbox.gd" id="18_hurtbox"]

[sub_resource type="CapsuleShape3D" id="body_shape"]
radius = 0.35
height = 1.8

[sub_resource type="StandardMaterial3D" id="body_material"]
albedo_color = Color(0.55, 0.15, 0.12, 1)

[sub_resource type="CapsuleMesh" id="body_mesh"]
material = SubResource("body_material")
radius = 0.35
height = 1.8

[sub_resource type="StandardMaterial3D" id="visor_material"]
albedo_color = Color(0.12, 0.1, 0.09, 1)

[sub_resource type="BoxMesh" id="visor_mesh"]
material = SubResource("visor_material")
size = Vector3(0.45, 0.14, 0.2)

[sub_resource type="StandardMaterial3D" id="blade_material"]
albedo_color = Color(0.82, 0.82, 0.85, 1)
metallic = 0.9
roughness = 0.2

[sub_resource type="BoxMesh" id="blade_mesh"]
material = SubResource("blade_material")
size = Vector3(0.04, 0.08, 1.0)

[sub_resource type="BoxShape3D" id="hit_shape"]
size = Vector3(1.9, 1.4, 2.0)

[sub_resource type="CapsuleShape3D" id="hurt_shape"]
radius = 0.42
height = 1.85

[node name="Player" type="CharacterBody3D"]
collision_layer = 2
collision_mask = 5
floor_snap_length = 0.3
script = ExtResource("1_player")

[node name="Collision" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.9, 0)
shape = SubResource("body_shape")

[node name="Model" type="Node3D" parent="."]

[node name="Mannequin" parent="Model" instance=ExtResource("90_mannequin")]
body_color = Color(0.55, 0.15, 0.12, 1)

[node name="Hitbox" type="Area3D" parent="Model"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.1, -1.05)
collision_layer = 0
collision_mask = 16
script = ExtResource("17_hitbox")

[node name="Shape" type="CollisionShape3D" parent="Model/Hitbox"]
shape = SubResource("hit_shape")

[node name="Hurtbox" type="Area3D" parent="."]
collision_layer = 8
collision_mask = 0
script = ExtResource("18_hurtbox")

[node name="Shape" type="CollisionShape3D" parent="Hurtbox"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.92, 0)
shape = SubResource("hurt_shape")

[node name="CameraRig" type="Node3D" parent="."]
script = ExtResource("2_camera")

[node name="Pitch" type="Node3D" parent="CameraRig"]

[node name="SpringArm3D" type="SpringArm3D" parent="CameraRig/Pitch"]
spring_length = 4.2
margin = 0.2

[node name="Camera3D" type="Camera3D" parent="CameraRig/Pitch/SpringArm3D"]
current = true
fov = 65.0

[node name="Health" type="Node" parent="."]
script = ExtResource("3_health")

[node name="Posture" type="Node" parent="."]
script = ExtResource("4_posture")

[node name="StateMachine" type="Node" parent="." node_paths=PackedStringArray("initial_state")]
script = ExtResource("5_fsm")
initial_state = NodePath("Ground")

[node name="Ground" type="Node" parent="StateMachine"]
script = ExtResource("6_ground")

[node name="Sprint" type="Node" parent="StateMachine"]
script = ExtResource("7_sprint")

[node name="Dash" type="Node" parent="StateMachine"]
script = ExtResource("8_dash")

[node name="Air" type="Node" parent="StateMachine"]
script = ExtResource("9_air")

[node name="Stagger" type="Node" parent="StateMachine"]
script = ExtResource("10_stagger")

[node name="Attack" type="Node" parent="StateMachine"]
script = ExtResource("11_attack")

[node name="Block" type="Node" parent="StateMachine"]
script = ExtResource("12_block")

[node name="Hitstun" type="Node" parent="StateMachine"]
script = ExtResource("13_hitstun")

[node name="Deathblow" type="Node" parent="StateMachine"]
script = ExtResource("14_deathblow")

[node name="Dead" type="Node" parent="StateMachine"]
script = ExtResource("15_dead")
